<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a css testing html</title>
    <link rel="shortcut icon" href="../download.png" type="image/x-icon">
    <link rel="stylesheet" href="test.css">
    <h1>this is the header for the new html file</h1>



</head>

<body>
    <p class="first">you wanna know something? stay tunned.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quidem ipsa doloribus amet quisquam provident,
        autem porro earum optio aperiam atque consequuntur, itaque cumque recusandae laborum quaerat sapiente eaque
        beatae aspernatur, at voluptates non veniam. Natus adipisci mollitia minima nihil libero aut eum temporibus
        voluptates repellendus doloribus! Aperiam reiciendis harum, unde minus nisi corrupti voluptas consectetur
        facilis, consequuntur voluptate recusandae?
    </p>
    <div id="ook">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, deleniti! Libero porro quasi
        repudiandae
        officia ducimus dolorem quo neque laborum labore mollitia. Similique rem explicabo blanditiis ut, rerum autem
        inventore, numquam est repudiandae, reiciendis quidem voluptate quod in veniam. Odit nulla aliquid et impedit
        nobis fugit, iste asperiores soluta officiis?
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, ipsum?</p>
    <div id="koko">
        <ol>SOME FOOD
            <li>sandwich</li>
            <li>burger</li>
        </ol>
    </div>
    <div id="aa">
        <ul><span class="first">junk food</span>
            <li>fast foods</li>
            <li>roadside foods</li>
        </ul>
    </div>
    <h3>i'm almost done</h3>
    <form action="">
        First name:<input type="text" placeholder="type your name"><br>
        last name:<input type="text" placeholder="type your family name"><br>
        <textarea name="any thing you want to add" id="" cols="30" rows="10"></textarea><br>
        <input type="button" value="submit">
    </form>
    <div> just checking new git lession</div>

</body>

</html>